<!DOCTYPE html>
<html>

<head>
    <title>Parallax Sword</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <meta name="author" content="Oscar Gonzalez">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
    <div class="image-container">
        <canvas class="canvas" width="900" height="1200" id="canvas"></canvas>
        <div class="loading-screen" id="loading">Loading...</div>
    </div>

    <p class="madeby">Made by <a href="https://oskrhq.com">Oscar Gonzalez</a></p>

    <script type="text/javascript" src="./tween.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</body>

</html>